body{
    margin: 0;
}

.N-container
{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    border: black 2px solid;
    
    
}

.lbs
{
height: 100px;
border-radius: 0px 0px 35px 0px;
}


.N-1
{
    padding: 25px; /*nästan så att jag vill ta bort denna för att ha loggan i hörnet*/
}

.nav 
{
    align-self: center;
    text-align: center;
    border: black 2px solid;
    margin-right:25px;
    text-decoration: none;
    color: black;
}
.nav :hover
{
    color: grey;
}



/* front page */
.f-container
{
border: solid black 2px;
margin-left: 300px;
margin-right: 300px;
margin-top: 100px;
padding-bottom: 100px;
}

.front-text-div
{
    margin-left: 430px;
    margin-right: 430px;
    text-align: center;
    padding-bottom: 30px;
}

.front-hr
{
    margin-left: 400px;
    margin-right: 400px;

}

.c-container
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 400px;
    margin-right: 400px;
    
    padding-right: 50px;
    padding-left: 50px;
}

.circle
{
    border: black solid 2px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
}

.circle p
{
    text-align: center;
    padding-top: 69px;
        margin: 0;

}

/*Text gallery*/
.container
{
    width: auto;
    height: auto;
    margin-left: 200px;
    margin-right:200px;
    margin-top:100px;

    background-color: lightblue;
}

.title
{
text-align: center;
padding-top:30px;
}

.text
{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}